# qa

demo/: .gitignore  pom.xml
demo/src/test/java/com/test/demo/: DemoApplicationTests.java  GmailService.java  SeleniumTests.java  SteamLoginInTests.java  SteamSignInTests.java
selenium/test/: pom.xml
selenium/test/src/main/java/demo/selenium/: App.java  Main.java
